<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- можно было бы использовать app:actionViewClass=""
    и использовать там SearchView, но оно занимает не всю ширину -->
    <item
            android:id="@+id/action_search"
            android:title="@string/menu_search_title"
            android:icon="@drawable/ic_search_white_24dp"
            app:actionLayout="@layout/search_view_layout"
            app:showAsAction="ifRoom|collapseActionView"
    />

    <item android:id="@+id/switch_theme_item"
          android:title="Переключить тему"
          android:iconTint="@android:color/white"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_brightness_low_white_24dp"/>
</menu>