<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="@dimen/item_size"
                android:padding="@dimen/spacing_normal_16"
                android:background="@android:color/white">

    <ru.skillbranch.devintensive.ui.custom.CircleImageView
            android:id="@+id/iv_avatar_group"
            android:layout_width="@dimen/avatar_item_size"
            android:layout_height="@dimen/avatar_item_size"
            android:layout_alignParentStart="true"
    android:layout_marginRight="@dimen/spacing_normal_16"/>

    <TextView
            android:id="@+id/tv_title_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="chat title"
            android:textColor="@color/color_primary"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_toEndOf="@id/iv_avatar_group"
            android:layout_toLeftOf="@id/tv_date_group"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:maxLines="1"/>

    <TextView
            android:id="@+id/tv_message_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="John_Doe"
            android:textColor="@color/color_primary"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_toEndOf="@id/iv_avatar_group"
            android:layout_marginEnd="@dimen/spacing_tiny_4"
            android:layout_below="@id/tv_title_group"/>

    <TextView
            android:id="@+id/tv_message_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Когда я проходил интенсив, я мало спал"
            android:textColor="@color/color_gray_dark"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_toEndOf="@id/tv_message_author"
            android:layout_toStartOf="@id/tv_counter_group"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_below="@id/tv_title_group"/>

    <TextView
            android:id="@+id/tv_date_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/color_gray_dark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            tools:text="18:00"/>
    <TextView
            android:id="@+id/tv_counter_group"
            android:minWidth="20dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/counter_size"
            android:background="@drawable/bg_counter"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:text="11"/>

</RelativeLayout>